# java-unit-tests

./: README.md  pom.xml
mutation-testing/src/main/java/uk/co/zenitech/: Service.java
mutation-testing/src/test/java/uk/co/zenitech/: ServiceTest.java
unit-testing/: pom.xml
unit-testing/src/test/java/uk/co/zenitech/: SpyTest.java
